<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/will/Google%20Drive/TESTING/SWIFT/LEARNING/Practices/GenerateRandomFromNumberRange.playground#CharacterRangeLen=146&amp;CharacterRangeLoc=838&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=24&amp;Timestamp=579290354.3954819"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
